# spring.datasource.url=jdbc:mysql://containers-us-west-67.railway.app:6822/railway
# spring.datasource.username=root
# spring.datasource.password=xl5krC4hcSrctoYcGCZW
# mongo.url = mongodb://mongo:ZJEQYnRaz5qPlxMtGvzl@containers-us-west-201.railway.app:5751
# spring.datasource.url=__SET_THIS__
# spring.datasource.username=__SET_THIS__
# spring.datasource.password=__SET_THIS__
# mongo.url = __SET_THIS__

# MySQL configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# MongoDB configuration
mongo.url=${MONGO_URL}