
# spring.datasource.url=__SET_THIS__
# spring.datasource.username=__SET_THIS__
# spring.datasource.password=__SET_THIS__
# mongo.url = __SET_THIS__

# MySQL configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# MongoDB configuration
mongo.url=${MONGO_URL}